~: (clients vertical:0)
WEB: (clients vertical:0 0xe0009d)
MUSIC: (split vertical:0.500000:1 (clients vertical:0) (split horizontal:0.500000:1 (clients vertical:0) (clients vertical:0 0x2400003)))
VIDEO: (clients vertical:0)
TTY: (split vertical:0.330000:1 (split horizontal:0.530000:1 (clients max:0 0x1200007) (clients vertical:0)) (clients max:0 0x120003a))
EDIT: (clients max:0 0x1400003)
FILES: (clients vertical:0 0x120002b)
MSG: (clients vertical:0)
X: (clients max:0 0x1800039 0x1812986)
Y: (clients vertical:0 0x2800004)
Z: (clients vertical:0)
