~: (clients vertical:0)
WEB: (clients vertical:0)
MUSIC: (split vertical:0.500000:1 (clients vertical:0) (split horizontal:0.500000:1 (clients vertical:0) (clients vertical:0)))
VIDEO: (clients vertical:0)
TTY: (split vertical:0.420000:1 (split horizontal:0.500000:1 (clients max:0) (clients vertical:0)) (split horizontal:0.610000:0 (clients vertical:0 0xe00007) (clients vertical:0)))
EDIT: (split horizontal:0.780000:0 (clients max:0) (clients vertical:0))
FILES: (split horizontal:0.500000:0 (clients vertical:0) (clients vertical:0))
MSG: (clients vertical:0)
X: (clients max:0)
Y: (clients vertical:0)
Z: (clients vertical:0)
