######################
# - Conky settings - #
######################
update_interval 3
total_run_times 0
net_avg_samples 1
cpu_avg_samples 2
double_buffer yes
no_buffers yes
format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
xftalpha 0.8
override_utf8_locale yes
text_buffer_size 4096

#############################
# - Window specifications - #
#############################
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
alignment bottom_right
gap_x 20
gap_y 47
border_inner_margin 8
minimum_size 200 0
maximum_width 200
default_bar_size 92 6

#########################
# - Graphics settings - #
#########################
draw_shades yes
default_shade_color 000000
default_color FFFFFF

######################
# - Lua Background - #
######################
lua_load ~/.conky/drawBackground.lua

TEXT
${lua conky_draw_bg}${font Ubuntu:style=Bold:size=8}INFRASTRUCTURE $stippled_hr${font}
${voffset 4}${goto 20}${font Ubuntu:style=Bold:size=8}Gateway${font}${goto 145}${execpi 10 ~/.conky/get-port-status.sh 192.168.1.254}
${voffset 4}${goto 20}${font Ubuntu:style=Bold:size=8}Mail Server${font}${goto 145}${execpi 10 ~/.conky/get-port-status.sh 192.168.1.150 25}
${voffset 4}${goto 20}${font Ubuntu:style=Bold:size=8}Web Server${font}${goto 145}${execpi 10 ~/.conky/get-port-status.sh 192.168.1.150 80}
